@fontePrincipal: Roboto, sans-serif; 
@fonteDoTitutlo: Lobster, cursive;
@corDoTexto:#191717; 
@corDeFundo: #F1EFEF;
@corFundoBotao:#CCC8AA;
@corDoTexDoBotao: #000;


body{
    background: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}
h1{
    font-family: @fonteDoTitutlo;
    font-size: 3em;
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto; 
    font-size: 2em;
    text-align: center;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color:@corFundoBotao;
    color:@corDoTexDoBotao;
    font-family: @fontePrincipal;

}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #000;
    border-bottom: 16px solid #7D7C7C;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #000;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}
